<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="5" name="" version="1.00" date="Wed Jun 16 10:29:15 2021" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
        <geoReference>
            <![CDATA[+proj=longlat +ellps=GRS80 +no_defs]]>
        </geoReference>
    </header>
    <road name="" length="1.0000000000000000e+03" id="1" junction="-1" rule="RHT">
        <link>
            <successor elementType="road" elementId="24" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.0000000000000000e+02" y="6.0000000000000000e+02" hdg="0.0000000000000000e+00" length="1.0000000000000000e+03">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="3.3333333333333336e+01"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="3.3333333333333336e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="4.8000000000000000e+02" id="17" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.2200000000000000e+03" y="6.0000000000000000e+02" hdg="0.0000000000000000e+00" length="4.8000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="3.3333333333333336e+01"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="3.3333333333333336e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.1900000000000000e+02" id="24" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="junction" elementId="1" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.1000000000000000e+03" y="6.0000000000000000e+02" hdg="0.0000000000000000e+00" length="1.1900000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="3.3333333333333336e+01"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="bold" color="standard" width="3.5000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="3.3333333333333336e+01"/>
                    </lane>
                    <lane id="-3" type="exit" level="false">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0000000000000000e+00" b="2.9999999999999999e-01" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <width sOffset="1.0000000000000000e+01" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <width sOffset="6.9000000000000000e+01" a="3.0000000000000000e+00" b="1.2000000000000000e-01" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="3.9900000000000000e+02" id="38" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="junction" elementId="2" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.7170956999616021e+03" y="5.3053439711430553e+02" hdg="-1.2666666668644400e-01" length="9.9999999999994249e-01">
                <line/>
            </geometry>
            <geometry s="9.9999999999994249e-01" x="1.7180876505205383e+03" y="5.3040808138610919e+02" hdg="-1.2666666668520232e-01" length="1.9000000000000000e+01">
                <arc curvature="3.3333333333333335e-03"/>
            </geometry>
            <geometry s="1.9999999999999943e+01" x="1.7369987662868666e+03" y="5.2860610723166667e+02" hdg="-6.3333333358072785e-02" length="3.7900000000000006e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="onRamp" level="false">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="3.9900000000000011e+02" id="39" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="junction" elementId="2" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.7167183308774866e+03" y="5.2755858333388835e+02" hdg="-1.2666666668644400e-01" length="9.9999999999994249e-01">
                <line/>
            </geometry>
            <geometry s="9.9999999999994249e-01" x="1.7177103573153877e+03" y="5.2743224261748310e+02" hdg="-1.2666666668768478e-01" length="1.9000000000000000e+01">
                <arc curvature="-3.3333333333333335e-03"/>
            </geometry>
            <geometry s="1.9999999999999943e+01" x="1.7364695591365610e+03" y="5.2443696373690295e+02" hdg="-1.9000000002473971e-01" length="3.7900000000000017e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="onRamp" level="false">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                    <lane id="-2" type="onRamp" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="3.9999999999999994e+02" id="57" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="junction" elementId="1" />
            <successor elementType="road" elementId="58" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.2200000000000000e+03" y="5.9250000000000000e+02" hdg="0.0000000000000000e+00" length="1.0000000000000000e+00">
                <line/>
            </geometry>
            <geometry s="1.0000000000000000e+00" x="1.2209999934434779e+03" y="5.9250000000000000e+02" hdg="-1.2414513861358500e-12" length="1.9000000000000000e+01">
                <arc curvature="-6.6666666666666671e-03"/>
            </geometry>
            <geometry s="2.0000000000000000e+01" x="1.2399492323992663e+03" y="5.9129827201366425e+02" hdg="-1.2666666258815340e-01" length="3.7999999999999994e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="onRamp" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="5.0000000000000000e+01" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                    <lane id="-2" type="onRamp" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="1.0000000000000000e+02" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                    <lane id="-3" type="onRamp" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.0000000000000003e+02" id="58" junction="-1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="57" contactPoint="end" />
            <successor elementType="junction" elementId="2" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.6169048618547574e+03" y="5.4329354910211703e+02" hdg="-1.2666668205894460e-01" length="1.0000000000000003e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="offRamp" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                    <lane id="-2" type="offRamp" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                    <lane id="-3" type="offRamp" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.0000000000000000e+00" id="61" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="24" contactPoint="end" />
            <successor elementType="road" elementId="17" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.2190000000000000e+03" y="6.0000000000000000e+02" hdg="0.0000000000000000e+00" length="1.0000000000000000e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="3.3333333333333336e+01"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="3.3333333333333336e+01"/>
                        <height sOffset="0.0000000000000000e+00" inner="0.0000000000000000e+00" outer="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.0000000000000000e+00" id="62" junction="1" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="24" contactPoint="end" />
            <successor elementType="road" elementId="57" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.2190000000000000e+03" y="5.9250000000000000e+02" hdg="0.0000000000000000e+00" length="1.0000000000000000e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="onRamp" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                    <lane id="-2" type="onRamp" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                    <lane id="-3" type="onRamp" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.0015835825567510e+00" id="65" junction="2" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="58" contactPoint="end" />
            <successor elementType="road" elementId="39" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.7157247267529854e+03" y="5.2768475986348653e+02" hdg="-1.2631265070553255e-01" length="1.0015835825567510e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="onRamp" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="3.3333333333333336e+01"/>
                    </lane>
                    <lane id="-2" type="onRamp" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.0000000000001554e+00" id="66" junction="2" rule="RHT">
        <link>
            <predecessor elementType="road" elementId="58" contactPoint="end" />
            <successor elementType="road" elementId="38" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="1.7161037114654946e+03" y="5.3066072535180865e+02" hdg="-1.2666668205895792e-01" length="1.0000000000001554e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="onRamp" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <junction name="" id="1">
        <connection id="0" incomingRoad="24" connectingRoad="61" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-2"/>
        </connection>
        <connection id="1" incomingRoad="24" connectingRoad="62" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-1"/>
            <laneLink from="-3" to="-1"/>
            <laneLink from="-3" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
    <junction name="" id="2">
        <connection id="0" incomingRoad="58" connectingRoad="65" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-1"/>
            <laneLink from="-3" to="-2"/>
        </connection>
        <connection id="1" incomingRoad="58" connectingRoad="66" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-1"/>
            <laneLink from="-3" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
