<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Sat Mar  2 10:47:09 2019" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
    <road name="" length="5.0000000000000000e+03" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.0000000000000000e+02" y="5.3000000000000007e+00" hdg="0.0000000000000000e+00" length="5.0000000000000000e+03">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="10" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="pav_no_dir" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="9" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_3d_sidewalk" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="8" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000001e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="spec_concrete_3d" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="7" type="shoulder" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.5555555555555554e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="opp_bo_3d_grass" mapping="right" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="6" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.4999999999999998e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="5" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.3000000000000000e-01">
                                <line length="2.0500000000000000e+02" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.3000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.3888888888888889e+01"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="4" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.3000000000000000e-01">
                                <line length="3.0000000000000000e+00" space="5.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.3000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="3" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.3000000000000000e-01">
                                <line length="3.0000000000000000e+00" space="5.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.3000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
					<lane id="2" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid solid" weight="standard" color="yellow" width="3.3000000000000002e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid solid" width="3.3000000000000002e-01">
                                <line length="1.0000000000000000e+03" space="0.0000000000000000e+00" tOffset="1.0000000000000001e-01" sOffset="0.0000000000000000e+00" rule="no passing" width="1.3000000000000000e-01"/>
                                <line length="1.0000000000000000e+03" space="0.0000000000000000e+00" tOffset="-1.0000000000000001e-01" sOffset="0.0000000000000000e+00" rule="no passing" width="1.3000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.3000000000000000e-01">
                                <line length="3.0000000000000000e+00" space="5.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.3000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-4" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.3000000000000000e-01">
                                <line length="3.0000000000000000e+00" space="5.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.3000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.6666666666666668e+01"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-5" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.3000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.3000000000000000e-01">
                                <line length="2.0500000000000000e+02" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.3000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <speed sOffset="0.0000000000000000e+00" max="1.3888888888888889e+01"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-6" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.4999999999999998e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-7" type="shoulder" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <speed sOffset="0.0000000000000000e+00" max="5.5555555555555554e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="opp_bo_3d_grass" mapping="left" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-8" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000001e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="spec_concrete_3d" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-9" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_3d_sidewalk" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-10" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="pav_no_dir" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <!--objects>
            <object type="vegetation" name="VegBush03A3m.flt" id="0" s="0.0000000000000000e+00" t="1.2025037421979192e+01" zOffset="-4.9950000000000006e-01" validLength="0.0000000000000000e+00" orientation="none" length="1.5579000000000001e+00" width="1.4400000000000002e+00" height="3.1455000000000002e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="0.0000000000000000e+00" length="5.0000000000000000e+03" distance="7.0000000000000000e+00" tStart="1.2025037421979192e+01" tEnd="1.2025037421979192e+01" widthStart="1.6000000000000001e+00" widthEnd="1.6000000000000001e+00" heightStart="3.4950000000000001e+00" heightEnd="3.4950000000000001e+00" zOffsetStart="-4.9950000000000006e-01" zOffsetEnd="-4.9950000000000006e-01" />
            </object>
            <object type="vegetation" name="VegBush03A3m.flt" id="1" s="0.0000000000000000e+00" t="-1.1975037578229138e+01" zOffset="-4.9950000000000006e-01" validLength="0.0000000000000000e+00" orientation="none" length="1.5579000000000001e+00" width="1.4400000000000002e+00" height="3.1455000000000002e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="0.0000000000000000e+00" length="5.0000000000000000e+03" distance="7.0000000000000000e+00" tStart="-1.1975037578229138e+01" tEnd="-1.1975037578229138e+01" widthStart="1.6000000000000001e+00" widthEnd="1.6000000000000001e+00" heightStart="3.4950000000000001e+00" heightEnd="3.4950000000000001e+00" zOffsetStart="-4.9950000000000006e-01" zOffsetEnd="-4.9950000000000006e-01" />
            </object>
            <object type="vegetation" name="VegHedge01Length10m.flt" id="2" s="5.0000000000000000e+00" t="1.1300000000000001e+01" zOffset="-1.0000000000000009e-01" validLength="0.0000000000000000e+00" orientation="none" length="3.8500000000000001e-01" width="5.5000000000000000e+00" height="1.2925000000000002e+00" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="5.0000000000000000e+00" length="5.0000000000000000e+03" distance="5.5000000000000000e+00" tStart="1.1300000000000001e+01" tEnd="1.1300000000000001e+01" widthStart="1.0000000000000000e+01" widthEnd="1.0000000000000000e+01" heightStart="2.3500000000000001e+00" heightEnd="2.3500000000000001e+00" zOffsetStart="-1.0000000000000009e-01" zOffsetEnd="-1.0000000000000009e-01" />
            </object>
            <object type="vegetation" name="VegHedge01Length10m.flt" id="3" s="5.0000000000000000e+00" t="1.2750000000000000e+01" zOffset="-1.0000000000000009e-01" validLength="0.0000000000000000e+00" orientation="none" length="3.8500000000000001e-01" width="5.5000000000000000e+00" height="1.2925000000000002e+00" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="5.0000000000000000e+00" length="5.0000000000000000e+03" distance="5.5000000000000000e+00" tStart="1.2750000000000000e+01" tEnd="1.2750000000000000e+01" widthStart="1.0000000000000000e+01" widthEnd="1.0000000000000000e+01" heightStart="2.3500000000000001e+00" heightEnd="2.3500000000000001e+00" zOffsetStart="-1.0000000000000009e-01" zOffsetEnd="-1.0000000000000009e-01" />
            </object>
            <object type="vegetation" name="VegHedge01Length10m.flt" id="4" s="5.0000000000000000e+00" t="-1.2750000000000000e+01" zOffset="-1.0000000000000009e-01" validLength="0.0000000000000000e+00" orientation="none" length="3.8500000000000001e-01" width="5.5000000000000000e+00" height="1.2925000000000002e+00" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="5.0000000000000000e+00" length="5.0000000000000000e+03" distance="5.5000000000000000e+00" tStart="-1.2750000000000000e+01" tEnd="-1.2750000000000000e+01" widthStart="1.0000000000000000e+01" widthEnd="1.0000000000000000e+01" heightStart="2.3500000000000001e+00" heightEnd="2.3500000000000001e+00" zOffsetStart="-1.0000000000000009e-01" zOffsetEnd="-1.0000000000000009e-01" />
            </object>
            <object type="vegetation" name="VegHedge01Length10m.flt" id="5" s="5.0000000000000000e+00" t="-1.1300000000000001e+01" zOffset="-1.0000000000000009e-01" validLength="0.0000000000000000e+00" orientation="none" length="3.8500000000000001e-01" width="5.5000000000000000e+00" height="1.2925000000000002e+00" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="5.0000000000000000e+00" length="5.0000000000000000e+03" distance="5.5000000000000000e+00" tStart="-1.1300000000000001e+01" tEnd="-1.1300000000000001e+01" widthStart="1.0000000000000000e+01" widthEnd="1.0000000000000000e+01" heightStart="2.3500000000000001e+00" heightEnd="2.3500000000000001e+00" zOffsetStart="-1.0000000000000009e-01" zOffsetEnd="-1.0000000000000009e-01" />
            </object>
            <object type="obstacle" name="RdLight15Dbl.flt" id="6" s="0.0000000000000000e+00" t="-1.1750000000000000e+01" zOffset="-1.0700000000000003e+00" validLength="0.0000000000000000e+00" orientation="none" length="3.4999999999999998e-01" width="6.0999999999999996e+00" height="1.0920000000000000e+01" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="0.0000000000000000e+00" length="5.0000000000000000e+03" distance="5.0000000000000000e+01" tStart="-1.1750000000000000e+01" tEnd="-1.1750000000000000e+01" widthStart="6.0999999999999996e+00" widthEnd="6.0999999999999996e+00" heightStart="1.0920000000000000e+01" heightEnd="1.0920000000000000e+01" zOffsetStart="-1.0700000000000003e+00" zOffsetEnd="-1.0700000000000003e+00" />
            </object>
            <object type="obstacle" name="RdLight15Dbl.flt" id="7" s="0.0000000000000000e+00" t="1.1750000000000000e+01" zOffset="-1.0700000000000003e+00" validLength="0.0000000000000000e+00" orientation="none" length="3.4999999999999998e-01" width="6.0999999999999996e+00" height="1.0920000000000000e+01" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="0.0000000000000000e+00" length="5.0000000000000000e+03" distance="5.0000000000000000e+01" tStart="1.1750000000000000e+01" tEnd="1.1750000000000000e+01" widthStart="6.0999999999999996e+00" widthEnd="6.0999999999999996e+00" heightStart="1.0920000000000000e+01" heightEnd="1.0920000000000000e+01" zOffsetStart="-1.0700000000000003e+00" zOffsetEnd="-1.0700000000000003e+00" />
            </object>
            <object type="patch" name="RdMiscRoadDamage_12.flt" id="8" s="8.8183593750000000e+00" t="7.4759978136476413e+00" zOffset="2.0000000000000000e-02" validLength="0.0000000000000000e+00" orientation="none" length="1.6329999999999998e+00" width="3.2314999999999996e+00" height="0.0000000000000000e+00" hdg="1.4835298641951802e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="8.8183593750000000e+00" length="9.9000000000000000e+02" distance="2.8000000000000000e+02" tStart="7.4759978136476413e+00" tEnd="6.4759978136476413e+00" widthStart="2.8100000000000001e+00" widthEnd="2.8100000000000001e+00" heightStart="0.0000000000000000e+00" heightEnd="0.0000000000000000e+00" zOffsetStart="2.0000000000000000e-02" zOffsetEnd="2.0000000000000000e-02" />
            </object>
            <object type="obstacle" name="MiscTreeBase01.flt" id="9" s="1.0004882812500000e+01" t="3.0000000270207718e+01" zOffset="2.0000000000000001e-01" validLength="0.0000000000000000e+00" orientation="none" length="3.1400000000000001e+00" width="3.1400000000000001e+00" height="1.7999999999999999e-01" hdg="3.1415926535897931e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="1.0004882812500000e+01" length="4.9899951171875000e+03" distance="5.0000000000000000e+01" tStart="3.0000000270207718e+01" tEnd="3.0000000270207718e+01" widthStart="3.1400000000000001e+00" widthEnd="3.1400000000000001e+00" heightStart="1.7999999999999999e-01" heightEnd="1.7999999999999999e-01" zOffsetStart="2.0000000000000001e-01" zOffsetEnd="2.0000000000000001e-01" />
            </object>
            <object type="bike" name="RdMiscBikeStand01.flt" id="10" s="9.9462890625000000e+00" t="2.2610000362155908e+01" zOffset="2.4500000000000000e-01" validLength="0.0000000000000000e+00" orientation="none" length="1.5500000000000000e+00" width="2.1600000000000001e+00" height="1.0500000000000000e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="9.9462890625000000e+00" length="9.9000000000000000e+02" distance="1.0000000000000000e+02" tStart="2.2610000362155908e+01" tEnd="2.2610000362155908e+01" widthStart="2.1600000000000001e+00" widthEnd="2.1600000000000001e+00" heightStart="1.0500000000000000e+00" heightEnd="1.0500000000000000e+00" zOffsetStart="2.4500000000000000e-01" zOffsetEnd="2.4500000000000000e-01" />
            </object>
            <object type="obstacle" name="MiscTreeBase01.flt" id="11" s="1.0004882812500000e+01" t="-3.0000000270207721e+01" zOffset="2.0000000000000001e-01" validLength="0.0000000000000000e+00" orientation="none" length="3.1400000000000001e+00" width="3.1400000000000001e+00" height="1.7999999999999999e-01" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="1.0004882812500000e+01" length="4.9899951171875000e+03" distance="5.0000000000000000e+01" tStart="-3.0000000270207721e+01" tEnd="-3.0000000270207721e+01" widthStart="3.1400000000000001e+00" widthEnd="3.1400000000000001e+00" heightStart="1.7999999999999999e-01" heightEnd="1.7999999999999999e-01" zOffsetStart="2.0000000000000001e-01" zOffsetEnd="2.0000000000000001e-01" />
            </object>
            <object type="bike" name="RdMiscBikeStand02.flt" id="12" s="1.0068359375000000e+01" t="-2.2626000534249119e+01" zOffset="2.4050000000000005e-01" validLength="0.0000000000000000e+00" orientation="none" length="1.5520000000000000e+00" width="2.1859999999999999e+00" height="1.0449999999999999e+00" hdg="3.1415926535897931e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="1.0068359375000000e+01" length="9.9000000000000000e+02" distance="1.0000000000000000e+02" tStart="-2.2626000534249119e+01" tEnd="-2.2626000534249119e+01" widthStart="2.1859999999999999e+00" widthEnd="2.1859999999999999e+00" heightStart="1.0449999999999999e+00" heightEnd="1.0449999999999999e+00" zOffsetStart="2.4050000000000005e-01" zOffsetEnd="2.4050000000000005e-01" />
            </object>
            <object type="tree" name="VegTreeParkway01.flt" id="13" s="9.8632812500000000e+00" t="-2.9413381806738489e+01" zOffset="-1.2224999999999993e+00" validLength="0.0000000000000000e+00" orientation="none" length="8.7713999999999999e+00" width="8.7029999999999994e+00" height="1.4233499999999999e+01" hdg="5.5850536063818546e-01" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="9.8632812500000000e+00" length="4.9899951000000001e+03" distance="5.0000000000000000e+01" tStart="-2.9413381806738489e+01" tEnd="-2.9413381806738489e+01" widthStart="9.6699999999999999e+00" widthEnd="9.6699999999999999e+00" heightStart="1.5815000000000000e+01" heightEnd="1.5815000000000000e+01" zOffsetStart="-1.2224999999999993e+00" zOffsetEnd="-1.2224999999999993e+00" />
            </object>
            <object type="tree" name="VegTreeParkway01.flt" id="14" s="9.7216796875000000e+00" t="2.9468698506679448e+01" zOffset="-1.2224999999999993e+00" validLength="0.0000000000000000e+00" orientation="none" length="8.6739400000000000e+00" width="8.6063000000000009e+00" height="1.4075350000000000e+01" hdg="2.9670597283903604e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="9.7216796875000000e+00" length="4.9899951000000001e+03" distance="5.0000000000000000e+01" tStart="2.9468698506679448e+01" tEnd="2.9468698506679448e+01" widthStart="9.6699999999999999e+00" widthEnd="9.6699999999999999e+00" heightStart="1.5815000000000000e+01" heightEnd="1.5815000000000000e+01" zOffsetStart="-1.2224999999999993e+00" zOffsetEnd="-1.2224999999999993e+00" />
            </object>
            <object type="patch" name="RdMiscRoadDamage_11.flt" id="15" s="1.2587890625000000e+01" t="-4.8351998154577664e+00" zOffset="2.0000000000000000e-02" validLength="0.0000000000000000e+00" orientation="none" length="4.2374999999999998e+00" width="2.1875000000000000e+00" height="0.0000000000000000e+00" hdg="3.1764992386296798e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="1.2587890625000000e+01" length="9.9000000000000000e+02" distance="3.0000000000000000e+02" tStart="-4.8351998154577664e+00" tEnd="-3.3351998154577660e+00" widthStart="1.7500000000000000e+00" widthEnd="1.7500000000000000e+00" heightStart="0.0000000000000000e+00" heightEnd="0.0000000000000000e+00" zOffsetStart="2.0000000000000000e-02" zOffsetEnd="2.0000000000000000e-02" />
            </object>
            <object type="tree" name="VegTreeParkway03.flt" id="16" s="3.4052734375000000e+01" t="-2.8795969224369451e+01" zOffset="-8.9949999999999986e-01" validLength="0.0000000000000000e+00" orientation="none" length="8.5733999999999995e+00" width="8.5068000000000001e+00" height="1.4096700000000000e+01" hdg="3.1415926535897931e-01" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="3.4052734375000000e+01" length="4.9649951000000001e+03" distance="5.0000000000000000e+01" tStart="-2.8795969224369451e+01" tEnd="-2.8795969224369451e+01" widthStart="9.4520000000000000e+00" widthEnd="9.4520000000000000e+00" heightStart="1.5663000000000000e+01" heightEnd="1.5663000000000000e+01" zOffsetStart="-8.9949999999999986e-01" zOffsetEnd="-8.9949999999999986e-01" />
            </object>
            <object type="obstacle" name="MiscBench01Wood.flt" id="17" s="3.5000000000000000e+01" t="-2.7960000000000001e+01" zOffset="9.9500000000000033e-02" validLength="0.0000000000000000e+00" orientation="none" length="2.7992627999999997e+00" width="6.7997879999999999e-01" height="9.5920199999999989e-01" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="3.5000000000000000e+01" length="9.6500000000000000e+02" distance="5.0000000000000000e+01" tStart="-2.7960000000000001e+01" tEnd="-2.7960000000000001e+01" widthStart="6.7700000000000005e-01" widthEnd="6.7700000000000005e-01" heightStart="9.5499999999999996e-01" heightEnd="9.5499999999999996e-01" zOffsetStart="9.9500000000000033e-02" zOffsetEnd="9.9500000000000033e-02" />
            </object>
            <object type="obstacle" name="MiscTreeBase01.flt" id="18" s="3.5000000000000000e+01" t="2.9999999999999996e+01" zOffset="2.0000000000000001e-01" validLength="0.0000000000000000e+00" orientation="none" length="3.1400000000000001e+00" width="3.1400000000000001e+00" height="1.7999999999999999e-01" hdg="3.1415926535897931e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="3.5000000000000000e+01" length="4.9650000000000000e+03" distance="5.0000000000000000e+01" tStart="2.9999999999999996e+01" tEnd="2.9999999999999996e+01" widthStart="3.1400000000000001e+00" widthEnd="3.1400000000000001e+00" heightStart="1.7999999999999999e-01" heightEnd="1.7999999999999999e-01" zOffsetStart="2.0000000000000001e-01" zOffsetEnd="2.0000000000000001e-01" />
            </object>
            <object type="obstacle" name="MiscBench01Wood.flt" id="19" s="3.5000000000000000e+01" t="2.7960000000000004e+01" zOffset="9.9500000000000033e-02" validLength="0.0000000000000000e+00" orientation="none" length="2.7992627999999997e+00" width="6.7997879999999999e-01" height="9.5920199999999989e-01" hdg="3.1415926535897931e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="3.5000000000000000e+01" length="9.6500000000000000e+02" distance="5.0000000000000000e+01" tStart="2.7960000000000004e+01" tEnd="2.7960000000000004e+01" widthStart="6.7700000000000005e-01" widthEnd="6.7700000000000005e-01" heightStart="9.5499999999999996e-01" heightEnd="9.5499999999999996e-01" zOffsetStart="9.9500000000000033e-02" zOffsetEnd="9.9500000000000033e-02" />
            </object>
            <object type="obstacle" name="MiscTreeBase01.flt" id="20" s="3.5000000000000000e+01" t="-3.0000000000000000e+01" zOffset="2.0000000000000001e-01" validLength="0.0000000000000000e+00" orientation="none" length="3.1400000000000001e+00" width="3.1400000000000001e+00" height="1.7999999999999999e-01" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="3.5000000000000000e+01" length="4.9650000000000000e+03" distance="5.0000000000000000e+01" tStart="-3.0000000000000000e+01" tEnd="-3.0000000000000000e+01" widthStart="3.1400000000000001e+00" widthEnd="3.1400000000000001e+00" heightStart="1.7999999999999999e-01" heightEnd="1.7999999999999999e-01" zOffsetStart="2.0000000000000001e-01" zOffsetEnd="2.0000000000000001e-01" />
            </object>
            <object type="tree" name="VegTreeParkway03.flt" id="21" s="3.5834960937500000e+01" t="2.8507542003339662e+01" zOffset="-8.9949999999999986e-01" validLength="0.0000000000000000e+00" orientation="none" length="8.5733999999999995e+00" width="8.5068000000000001e+00" height="1.4096700000000000e+01" hdg="3.4208453339088858e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="3.5834960937500000e+01" length="4.9649951000000001e+03" distance="5.0000000000000000e+01" tStart="2.8507542003339662e+01" tEnd="2.8507542003339662e+01" widthStart="9.4520000000000000e+00" widthEnd="9.4520000000000000e+00" heightStart="1.5663000000000000e+01" heightEnd="1.5663000000000000e+01" zOffsetStart="-8.9949999999999986e-01" zOffsetEnd="-8.9949999999999986e-01" />
            </object>
            <object type="building" name="BldHighRise06.flt" id="22" s="3.8598632812500000e+01" t="5.5000000126671715e+01" zOffset="8.9999999999999858e-02" validLength="0.0000000000000000e+00" orientation="none" length="5.2829999999999998e+01" width="1.0000000000000000e+01" height="2.7180000000000000e+01" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="3.8598632812500000e+01" length="4.9599951000000001e+03" distance="2.3000000000000000e+02" tStart="5.5000000126671715e+01" tEnd="5.5000000126671715e+01" widthStart="1.0000000000000000e+01" widthEnd="1.0000000000000000e+01" heightStart="2.7180000000000000e+01" heightEnd="2.7180000000000000e+01" zOffsetStart="8.9999999999999858e-02" zOffsetEnd="8.9999999999999858e-02" />
            </object>
            <object type="building" name="BldHighRise16.flt" id="23" s="4.0737304687500000e+01" t="-5.9250000048797652e+01" zOffset="1.2000000000000099e-01" validLength="0.0000000000000000e+00" orientation="none" length="2.2559999999999999e+01" width="4.7439999999999998e+01" height="5.4399999999999999e+01" hdg="4.7123889803846897e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="4.0737304687500000e+01" length="4.9599951000000001e+03" distance="7.7500000000000000e+02" tStart="-5.9250000048797652e+01" tEnd="-5.9250000048797652e+01" widthStart="4.7439999999999998e+01" widthEnd="4.7439999999999998e+01" heightStart="5.4399999999999999e+01" heightEnd="5.4399999999999999e+01" zOffsetStart="1.2000000000000099e-01" zOffsetEnd="1.2000000000000099e-01" />
            </object>
            <object type="patch" name="RdMiscRoadDamage01.flt" id="24" s="5.4716796875000000e+01" t="-4.0870027923220826e+00" zOffset="2.9999999999999999e-02" validLength="0.0000000000000000e+00" orientation="none" length="2.3999999999999999e+00" width="2.3999999999999999e+00" height="0.0000000000000000e+00" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="5.4716796875000000e+01" length="4.9385594999999994e+03" distance="2.9000000000000000e+02" tStart="-4.0870027923220826e+00" tEnd="8.9129972076779218e+00" widthStart="2.0000000000000000e+00" widthEnd="2.0000000000000000e+00" heightStart="0.0000000000000000e+00" heightEnd="0.0000000000000000e+00" zOffsetStart="2.9999999999999999e-02" zOffsetEnd="2.9999999999999999e-02" />
            </object>
            <object type="patch" name="RdMiscRoadDamage10.flt" id="25" s="6.0000000000000000e+01" t="6.0000000000000000e+00" zOffset="2.0000000000000000e-02" validLength="0.0000000000000000e+00" orientation="none" length="2.2749999999999999e+00" width="2.2620000000000000e+00" height="0.0000000000000000e+00" hdg="1.4835298641951802e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="6.0000000000000000e+01" length="9.4000000000000000e+02" distance="3.0000000000000000e+02" tStart="6.0000000000000000e+00" tEnd="9.0000000000000000e+00" widthStart="1.7400000000000000e+00" widthEnd="1.7400000000000000e+00" heightStart="0.0000000000000000e+00" heightEnd="0.0000000000000000e+00" zOffsetStart="2.0000000000000000e-02" zOffsetEnd="2.0000000000000000e-02" />
            </object>
            <object type="patch" name="RdMiscRoadDamage04.flt" id="26" s="8.8530273437500000e+01" t="5.8284218525533973e+00" zOffset="2.0000000000000000e-02" validLength="0.0000000000000000e+00" orientation="none" length="1.4399999999999999e+00" width="3.5520000000000000e+00" height="0.0000000000000000e+00" hdg="1.6057029118347832e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="8.8530273437500000e+01" length="4.9099951000000001e+03" distance="2.9000000000000000e+02" tStart="5.8284218525533973e+00" tEnd="3.2842185255339729e-01" widthStart="2.9600000000000000e+00" widthEnd="2.9600000000000000e+00" heightStart="0.0000000000000000e+00" heightEnd="0.0000000000000000e+00" zOffsetStart="2.0000000000000000e-02" zOffsetEnd="2.0000000000000000e-02" />
            </object>
            <object type="patch" name="RdMiscRoadDamage02.flt" id="27" s="8.8759765625000000e+01" t="-5.0436273232069251e+00" zOffset="2.0000000000000000e-02" validLength="0.0000000000000000e+00" orientation="none" length="1.7999999999999998e+00" width="3.0000000000000000e+00" height="0.0000000000000000e+00" hdg="1.6057029118347832e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="8.8759765625000000e+01" length="4.9099951000000001e+03" distance="3.0000000000000000e+02" tStart="-5.0436273232069251e+00" tEnd="-4.0436260407201807e+00" widthStart="2.5000000000000000e+00" widthEnd="2.5000000000000000e+00" heightStart="0.0000000000000000e+00" heightEnd="0.0000000000000000e+00" zOffsetStart="2.0000000000000000e-02" zOffsetEnd="2.0000000000000000e-02" />
            </object>
            <object type="building" name="BldHighRise01.flt" id="28" s="9.5078125000000000e+01" t="5.2570000098921668e+01" zOffset="1.2000000000000099e-01" validLength="0.0000000000000000e+00" orientation="none" length="3.0329999999999998e+01" width="2.7570000000000000e+01" height="5.0000000000000000e+01" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="9.5078125000000000e+01" length="4.9049951000000001e+03" distance="2.6500000000000000e+02" tStart="5.2570000098921668e+01" tEnd="5.2570000098921668e+01" widthStart="2.7570000000000000e+01" widthEnd="2.7570000000000000e+01" heightStart="5.0000000000000000e+01" heightEnd="5.0000000000000000e+01" zOffsetStart="1.2000000000000099e-01" zOffsetEnd="1.2000000000000099e-01" />
            </object>
            <object type="building" name="BldOffice04.flt" id="29" s="9.1645507812500000e+01" t="-6.1000000003028163e+01" zOffset="1.1499999999999921e-01" validLength="0.0000000000000000e+00" orientation="none" length="4.5439999999999998e+01" width="2.7430000000000000e+01" height="2.0210000000000001e+01" hdg="3.1415926535897931e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="9.1645507812500000e+01" length="4.9049951000000001e+03" distance="2.2000000000000000e+02" tStart="-6.1000000003028163e+01" tEnd="-6.1000000003028163e+01" widthStart="2.7430000000000000e+01" widthEnd="2.7430000000000000e+01" heightStart="2.0210000000000001e+01" heightEnd="2.0210000000000001e+01" zOffsetStart="1.1499999999999921e-01" zOffsetEnd="1.1499999999999921e-01" />
            </object>
            <object type="building" name="BldOffice04a.flt" id="30" s="1.4481933593750000e+02" t="-5.5890000176038122e+01" zOffset="-3.5000000000001141e-02" validLength="0.0000000000000000e+00" orientation="none" length="1.1340000000000000e+01" width="4.0060000000000002e+01" height="1.6350000000000001e+01" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="1.4481933593750000e+02" length="4.8549951000000001e+03" distance="3.0000000000000000e+02" tStart="-5.5890000176038122e+01" tEnd="-5.5890000176038122e+01" widthStart="4.0060000000000002e+01" widthEnd="4.0060000000000002e+01" heightStart="1.6350000000000001e+01" heightEnd="1.6350000000000001e+01" zOffsetStart="-3.5000000000001141e-02" zOffsetEnd="-3.5000000000001141e-02" />
            </object>
            <object type="building" name="BldHighRise20.flt" id="31" s="1.4506835937500000e+02" t="5.9940000099827117e+01" zOffset="-7.4000000000000199e-01" validLength="0.0000000000000000e+00" orientation="none" length="2.4930000000000000e+01" width="6.0869999999999997e+01" height="1.1800000000000000e+02" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="1.4506835937500000e+02" length="4.8549951000000001e+03" distance="6.5000000000000000e+02" tStart="5.9940000099827117e+01" tEnd="5.9940000099827117e+01" widthStart="6.0869999999999997e+01" widthEnd="6.0869999999999997e+01" heightStart="1.1800000000000000e+02" heightEnd="1.1800000000000000e+02" zOffsetStart="-7.4000000000000199e-01" zOffsetEnd="-7.4000000000000199e-01" />
            </object>
            <object type="patch" name="RdMiscRoadDamage_11.flt" id="32" s="1.5000000000000000e+02" t="5.0000000000000000e+00" zOffset="2.0000000000000000e-02" validLength="0.0000000000000000e+00" orientation="none" length="4.0679999999999996e+00" width="2.1000000000000001e+00" height="0.0000000000000000e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="1.5000000000000000e+02" length="4.8500000000000000e+03" distance="2.8000000000000000e+02" tStart="5.0000000000000000e+00" tEnd="2.0000000000000000e+00" widthStart="1.7500000000000000e+00" widthEnd="1.7500000000000000e+00" heightStart="0.0000000000000000e+00" heightEnd="0.0000000000000000e+00" zOffsetStart="2.0000000000000000e-02" zOffsetEnd="2.0000000000000000e-02" />
            </object>
            <object type="obstacle" name="MiscCafeUmbrella.flt" id="33" s="1.8998535156250000e+02" t="-3.0020000332051797e+01" zOffset="4.9999999999999822e-02" validLength="0.0000000000000000e+00" orientation="none" length="2.9700000000000002e+00" width="2.9700000000000002e+00" height="2.4399999999999999e+00" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="1.8998535156250000e+02" length="8.1000000000000000e+02" distance="2.2500000000000000e+02" tStart="-3.0020000332051797e+01" tEnd="-3.0020000332051797e+01" widthStart="2.9700000000000002e+00" widthEnd="2.9700000000000002e+00" heightStart="2.4399999999999999e+00" heightEnd="2.4399999999999999e+00" zOffsetStart="4.9999999999999822e-02" zOffsetEnd="4.9999999999999822e-02" />
            </object>
            <object type="building" name="BldShopStarbucks01.flt" id="34" s="1.8930664062500000e+02" t="4.9450000205034286e+01" zOffset="1.1000000000000032e-01" validLength="0.0000000000000000e+00" orientation="none" length="8.6999999999999993e+00" width="1.3920000000000000e+01" height="5.3399999999999999e+00" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="1.8930664062500000e+02" length="4.8099951000000001e+03" distance="3.3800000000000000e+02" tStart="4.9450000205034286e+01" tEnd="3.9450000030634740e+01" widthStart="1.3920000000000000e+01" widthEnd="1.3920000000000000e+01" heightStart="5.3399999999999999e+00" heightEnd="5.3399999999999999e+00" zOffsetStart="1.1000000000000032e-01" zOffsetEnd="1.1000000000000032e-01" />
            </object>
            <object type="patch" name="RdMiscRoadDamage07.flt" id="35" s="2.1756835937500000e+02" t="5.2900022687678883e+00" zOffset="2.0000000000000000e-02" validLength="0.0000000000000000e+00" orientation="none" length="4.8700000000000001e+00" width="2.0200000000000000e+00" height="0.0000000000000000e+00" hdg="3.1415926535897931e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="2.1756835937500000e+02" length="7.8000000000000000e+02" distance="3.1000000000000000e+02" tStart="5.2900022687678883e+00" tEnd="8.9900022687678884e+00" widthStart="2.0200000000000000e+00" widthEnd="2.0200000000000000e+00" heightStart="0.0000000000000000e+00" heightEnd="0.0000000000000000e+00" zOffsetStart="2.0000000000000000e-02" zOffsetEnd="2.0000000000000000e-02" />
            </object>
            <object type="patch" name="RdMiscRoadDamage08.flt" id="36" s="2.2337890625000000e+02" t="-9.2000008722846900e+00" zOffset="1.0000000000000000e-02" validLength="0.0000000000000000e+00" orientation="none" length="6.8300000000000001e+00" width="3.7300000000000000e+00" height="0.0000000000000000e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="2.2337890625000000e+02" length="7.8000000000000000e+02" distance="2.7000000000000000e+02" tStart="-9.2000008722846900e+00" tEnd="-9.6000008722846903e+00" widthStart="3.7300000000000000e+00" widthEnd="3.7300000000000000e+00" heightStart="0.0000000000000000e+00" heightEnd="0.0000000000000000e+00" zOffsetStart="1.0000000000000000e-02" zOffsetEnd="1.0000000000000000e-02" />
            </object>
            <object type="obstacle" name="RdMiscFountain02.flt" id="37" s="2.2500488281250000e+02" t="3.9904000201436368e+01" zOffset="1.2050000000000027e-01" validLength="0.0000000000000000e+00" orientation="none" length="5.9047495225970712e+00" width="6.2069999999999999e+00" height="5.8770926161680457e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="2.2500488281250000e+02" length="7.7500000000000000e+02" distance="2.4000000000000000e+02" tStart="3.9904000201436368e+01" tEnd="3.9904000201436368e+01" widthStart="6.2839999999999998e+00" widthEnd="6.2839999999999998e+00" heightStart="5.9500000000000002e+00" heightEnd="5.9500000000000002e+00" zOffsetStart="1.2050000000000027e-01" zOffsetEnd="1.2050000000000027e-01" />
            </object>
            <object type="building" name="BldHighRise11.flt" id="38" s="2.2500000000000000e+02" t="-6.0000000000000000e+01" zOffset="1.2499999999999900e-01" validLength="0.0000000000000000e+00" orientation="none" length="1.6980000000000000e+01" width="6.5219999999999999e+01" height="6.0707999999999998e+01" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="2.2500000000000000e+02" length="4.7750000000000000e+03" distance="5.5000000000000000e+02" tStart="-6.0000000000000000e+01" tEnd="-6.0000000000000000e+01" widthStart="5.4350000000000001e+01" widthEnd="5.4350000000000001e+01" heightStart="5.0590000000000003e+01" heightEnd="5.0590000000000003e+01" zOffsetStart="1.2499999999999900e-01" zOffsetEnd="1.2499999999999900e-01" />
            </object>
            <object type="obstacle" name="RdMiscFountain02.flt" id="39" s="3.1500488281250000e+02" t="-4.0096000200471778e+01" zOffset="1.2050000000000027e-01" validLength="0.0000000000000000e+00" orientation="none" length="5.9637970178230431e+00" width="6.2690700000000001e+00" height="5.9358635423297264e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="3.1500488281250000e+02" length="3.8500000000000000e+02" distance="1.0000000000000000e+02" tStart="-4.0096000200471778e+01" tEnd="-4.0096000200471778e+01" widthStart="6.2839999999999998e+00" widthEnd="6.2839999999999998e+00" heightStart="5.9500000000000002e+00" heightEnd="5.9500000000000002e+00" zOffsetStart="1.2050000000000027e-01" zOffsetEnd="1.2050000000000027e-01" />
            </object>
            <object type="building" name="BldOffice04a.flt" id="40" s="3.1481933593750000e+02" t="4.6110000213376068e+01" zOffset="-3.5000000000001918e-02" validLength="0.0000000000000000e+00" orientation="none" length="1.1340000000000000e+01" width="4.0060000000000002e+01" height="1.6350000000000001e+01" hdg="1.5707963267948966e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="3.1481933593750000e+02" length="4.6849951000000001e+03" distance="1.2000000000000000e+02" tStart="4.6110000213376068e+01" tEnd="4.6110000213376068e+01" widthStart="4.0060000000000002e+01" widthEnd="4.0060000000000002e+01" heightStart="1.6350000000000001e+01" heightEnd="1.6350000000000001e+01" zOffsetStart="-3.5000000000001918e-02" zOffsetEnd="-3.5000000000001918e-02" />
            </object>
            <object type="obstacle" name="CafeUmbrellaClosed.flt" id="41" s="4.1999023437500000e+02" t="3.6021000321567811e+01" zOffset="5.2999999999999936e-02" validLength="0.0000000000000000e+00" orientation="none" length="4.9500000000000000e-01" width="5.3100000000000003e-01" height="2.4980000000000002e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="4.1999023437500000e+02" length="5.8000000000000000e+02" distance="2.4000000000000000e+02" tStart="3.6021000321567811e+01" tEnd="3.6021000321567811e+01" widthStart="5.3100000000000003e-01" widthEnd="5.3100000000000003e-01" heightStart="2.4980000000000002e+00" heightEnd="2.4980000000000002e+00" zOffsetStart="5.2999999999999936e-02" zOffsetEnd="5.2999999999999936e-02" />
            </object>
            <object type="building" name="BldHerReg01_01.flt" id="42" s="4.3132324218750000e+02" t="-8.8172485750390862e+01" zOffset="-3.3499999999999908e-01" validLength="0.0000000000000000e+00" orientation="none" length="1.4447000000000000e+02" width="5.0479999999999997e+01" height="3.0649999999999999e+01" hdg="3.1415926535897931e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="4.3132324218750000e+02" length="4.5652978000000003e+03" distance="1.3000000000000000e+03" tStart="-8.8172485750390862e+01" tEnd="-8.8172485750390862e+01" widthStart="5.0479999999999997e+01" widthEnd="5.0479999999999997e+01" heightStart="3.0649999999999999e+01" heightEnd="3.0649999999999999e+01" zOffsetStart="-3.3499999999999908e-01" zOffsetEnd="-3.3499999999999908e-01" />
            </object>
            <object type="building" name="BldOffice08Glass.flt" id="43" s="6.3694335937500000e+02" t="-8.0511103261351195e+01" zOffset="-6.7999999999999616e-02" validLength="0.0000000000000000e+00" orientation="none" length="4.2448999999999998e+01" width="1.0000000000000000e+02" height="2.4570000000000000e+01" hdg="4.7123889803846897e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="6.3694335937500000e+02" length="4.3630639000000001e+03" distance="8.5000000000000000e+02" tStart="-8.0511103261351195e+01" tEnd="-8.0511103261351195e+01" widthStart="1.0000000000000000e+02" widthEnd="1.0000000000000000e+02" heightStart="2.4570000000000000e+01" heightEnd="2.4570000000000000e+01" zOffsetStart="-6.7999999999999616e-02" zOffsetEnd="-6.7999999999999616e-02" />
            </object>
            <object type="obstacle" name="MiscCafeUmbrella.flt" id="44" s="6.6998535156250000e+02" t="3.6020000276710505e+01" zOffset="4.9999999999999822e-02" validLength="0.0000000000000000e+00" orientation="none" length="2.9700000000000002e+00" width="2.9700000000000002e+00" height="2.4399999999999999e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="6.6998535156250000e+02" length="3.3000000000000000e+02" distance="2.4000000000000000e+02" tStart="3.6020000276710505e+01" tEnd="3.6020000276710505e+01" widthStart="2.9700000000000002e+00" widthEnd="2.9700000000000002e+00" heightStart="2.4399999999999999e+00" heightEnd="2.4399999999999999e+00" zOffsetStart="4.9999999999999822e-02" zOffsetEnd="4.9999999999999822e-02" />
            </object>
            <object type="none" name="RdMiscRMRestricted.flt" id="45" s="7.3701660156250000e+02" t="1.2370000716905897e+01" zOffset="2.0000000000000000e-02" validLength="0.0000000000000000e+00" orientation="none" length="6.0884999999999998e+00" width="2.6527500000000002e+00" height="0.0000000000000000e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
            </object>
            <object type="obstacle" name="MiscClockBlue.flt" id="46" s="9.0000000000000000e+02" t="2.6000000000000000e+01" zOffset="1.2000000000000011e-01" validLength="0.0000000000000000e+00" orientation="none" length="1.0000000000000000e+00" width="1.0000000000000000e+00" height="4.5000000000000000e+00" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="9.0000000000000000e+02" length="1.0000000000000000e+02" distance="2.4000000000000000e+02" tStart="2.6000000000000000e+01" tEnd="2.6000000000000000e+01" widthStart="1.0000000000000000e+00" widthEnd="1.0000000000000000e+00" heightStart="4.5000000000000000e+00" heightEnd="4.5000000000000000e+00" zOffsetStart="1.2000000000000011e-01" zOffsetEnd="1.2000000000000011e-01" />
            </object>
            <object type="building" name="BldHighRise19.flt" id="47" s="9.0000000000000000e+02" t="-7.0000000000000000e+01" zOffset="-7.4499999999998068e-01" validLength="0.0000000000000000e+00" orientation="none" length="4.0979999999999997e+01" width="7.4090000000000003e+01" height="3.0188999999999999e+02" hdg="4.7123889803846897e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
                <repeat s="9.0000000000000000e+02" length="4.1000000000000000e+03" distance="1.2000000000000000e+03" tStart="-7.0000000000000000e+01" tEnd="-7.0000000000000000e+01" widthStart="7.4090000000000003e+01" widthEnd="7.4090000000000003e+01" heightStart="3.0188999999999999e+02" heightEnd="3.0188999999999999e+02" zOffsetStart="-7.4499999999998068e-01" zOffsetEnd="-7.4499999999998068e-01" />
            </object>
        </objects-->
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
</OpenDRIVE>
